// /* ======================================================================
//   LESS Styles for the Sidebar Nav
//   =================================================================== */

.side-nav-logo {
    width: 160px;
    padding-bottom: 5px;
}

.side-nav {
  margin-top: 14px;
  @media @desktop, @desktop-xl {
    position: fixed;
  }
  @media @tablet, @mobile {
    position: relative;
  }
}

.form-inline .checkbox-group {
  display: block;
}